{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16200\viewh15780\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Testimonials - Verd Architecture</title>\
  <link rel="preconnect" href="https://fonts.googleapis.com">\
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
  <link\
    href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap"\
    rel="stylesheet">\
  <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>\
  <style>\
    *,\
    *::before,\
    *::after \{\
      margin: 0;\
      padding: 0;\
      box-sizing: border-box\
    \}\
\
    html \{\
      -webkit-font-smoothing: antialiased;\
      -moz-osx-font-smoothing: grayscale\
    \}\
\
    body \{\
      font-family: var(--font-body);\
      background: var(--color-bg);\
      color: var(--color-text);\
      line-height: 1.6;\
      min-height: 100vh;\
      display: flex;\
      flex-direction: column;\
      justify-content: center\
    \}\
\
    a \{\
      color: inherit;\
      text-decoration: none\
    \}\
\
    img \{\
      max-width: 100%;\
      display: block\
    \}\
\
    :root \{\
      --color-bg: #0F0F0E;\
      --color-bg-elevated: #1A1917;\
      --color-bg-card: #22211E;\
      --color-surface: #2C2B27;\
      --color-copper: #C17F59;\
      --color-copper-light: #D4A07A;\
      --color-copper-bright: #E8B894;\
      --color-terracotta: #C4704E;\
      --color-gold: #C9A96E;\
      --color-gold-light: #DFC08A;\
      --color-sage: #8A9A7B;\
      --color-cream: #F5F0EB;\
      --color-cream-muted: #D9D2CA;\
      --color-text: #F5F0EB;\
      --color-text-muted: #9C9789;\
      --color-text-subtle: #6B675E;\
      --font-display: 'Playfair Display', Georgia, serif;\
      --font-body: 'Inter', system-ui, -apple-system, sans-serif;\
      --ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);\
    \}\
\
    .container \{\
      max-width: 1320px;\
      margin: 0 auto;\
      padding: 0 clamp(1.5rem, 4vw, 3rem)\
    \}\
\
    .section \{\
      padding: clamp(5rem, 12vh, 9rem) 0;\
      position: relative\
    \}\
\
    .section-label \{\
      display: inline-flex;\
      align-items: center;\
      gap: 0.5rem;\
      font-size: 0.7rem;\
      letter-spacing: 0.18em;\
      text-transform: uppercase;\
      color: var(--color-copper);\
      margin-bottom: 1.5rem;\
    \}\
\
    .section-label::before \{\
      content: '';\
      width: 30px;\
      height: 1px;\
      background: linear-gradient(90deg, var(--color-copper), transparent);\
    \}\
\
    .section-title \{\
      font-family: var(--font-display);\
      font-size: clamp(2rem, 4vw, 3.2rem);\
      font-weight: 400;\
      line-height: 1.15;\
      color: var(--color-cream);\
    \}\
\
    .section-title em \{\
      font-style: italic;\
      color: var(--color-copper-light);\
    \}\
\
    /* Reveal */\
    .reveal \{\
      opacity: 0;\
      transform: translateY(40px);\
      transition: opacity 0.8s var(--ease-out-expo), transform 0.8s var(--ease-out-expo)\
    \}\
\
    .reveal.visible \{\
      opacity: 1;\
      transform: translateY(0)\
    \}\
\
    /* Testimonials */\
    .testimonials \{\
      background: var(--color-bg);\
      position: relative\
    \}\
\
    .testimonials::before \{\
      content: '';\
      position: absolute;\
      bottom: -200px;\
      left: -200px;\
      width: 600px;\
      height: 600px;\
      background: radial-gradient(circle, rgba(201, 169, 110, 0.04) 0%, transparent 70%);\
      pointer-events: none;\
    \}\
\
    .testimonials-header \{\
      margin-bottom: clamp(3rem, 6vw, 5rem)\
    \}\
\
    .testimonials-grid \{\
      display: grid;\
      grid-template-columns: repeat(3, 1fr);\
      gap: 1.5rem;\
    \}\
\
    .testimonial-card \{\
      padding: clamp(1.5rem, 3vw, 2.5rem);\
      border-radius: 20px;\
      background: var(--color-bg-elevated);\
      position: relative;\
      transition: transform 0.5s var(--ease-out-expo);\
    \}\
\
    /* Glassmorphism + border gradient */\
    .testimonial-card::before \{\
      content: '';\
      position: absolute;\
      inset: 0;\
      border-radius: 20px;\
      padding: 1px;\
      background: linear-gradient(160deg, rgba(193, 127, 89, 0.2), transparent 40%, transparent 60%, rgba(201, 169, 110, 0.1));\
      -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);\
      -webkit-mask-composite: xor;\
      mask-composite: exclude;\
      pointer-events: none;\
    \}\
\
    .testimonial-card:hover \{\
      transform: translateY(-4px)\
    \}\
\
    .testimonial-stars \{\
      display: flex;\
      gap: 0.25rem;\
      margin-bottom: 1.25rem;\
      color: var(--color-gold);\
      font-size: 0.9rem;\
    \}\
\
    .testimonial-text \{\
      font-size: 0.92rem;\
      line-height: 1.7;\
      color: var(--color-cream-muted);\
      margin-bottom: 1.5rem;\
      font-style: italic;\
    \}\
\
    .testimonial-author \{\
      display: flex;\
      align-items: center;\
      gap: 1rem;\
      padding-top: 1.25rem;\
      border-top: 1px solid rgba(193, 127, 89, 0.1);\
    \}\
\
    .testimonial-avatar \{\
      width: 44px;\
      height: 44px;\
      border-radius: 50%;\
      object-fit: cover;\
      border: 2px solid rgba(193, 127, 89, 0.3);\
      flex-shrink: 0;\
    \}\
\
    .testimonial-author-info h5 \{\
      font-size: 0.85rem;\
      font-weight: 500;\
      color: var(--color-cream);\
    \}\
\
    .testimonial-author-info p \{\
      font-size: 0.75rem;\
      color: var(--color-text-muted);\
      margin-top: 0.15rem;\
    \}\
\
    /* Stagger variant: blur to sharp (testimonials) */\
    .stagger-blur>* \{\
      opacity: 0;\
      filter: blur(8px);\
      transform: translateY(15px);\
      transition: opacity 0.8s var(--ease-out-expo), filter 1s var(--ease-out-expo), transform 0.8s var(--ease-out-expo);\
    \}\
\
    .stagger-blur.visible>*:nth-child(1) \{\
      transition-delay: 0s\
    \}\
\
    .stagger-blur.visible>*:nth-child(2) \{\
      transition-delay: 0.12s\
    \}\
\
    .stagger-blur.visible>*:nth-child(3) \{\
      transition-delay: 0.24s\
    \}\
\
    .stagger-blur.visible>* \{\
      opacity: 1;\
      filter: blur(0);\
      transform: translateY(0)\
    \}\
\
    @media(max-width:1024px) \{\
      .testimonials-grid \{\
        grid-template-columns: 1fr 1fr\
      \}\
    \}\
\
    @media(max-width:768px) \{\
      .testimonials-grid \{\
        grid-template-columns: 1fr\
      \}\
    \}\
  </style>\
</head>\
\
<body>\
\
  <section class="testimonials section" id="testimonials">\
    <div class="container">\
      <div class="testimonials-header reveal">\
        <div class="section-label">Client Voices</div>\
        <h2 class="section-title">What our clients <em>say</em></h2>\
      </div>\
      <div class="testimonials-grid stagger-blur">\
        <div class="testimonial-card reveal-child">\
          <div class="testimonial-stars">\
            <span class="iconify" data-icon="solar:star-bold"></span>\
            <span class="iconify" data-icon="solar:star-bold"></span>\
            <span class="iconify" data-icon="solar:star-bold"></span>\
            <span class="iconify" data-icon="solar:star-bold"></span>\
            <span class="iconify" data-icon="solar:star-bold"></span>\
          </div>\
          <p class="testimonial-text">"VERD transformed our outdated office into a living, breathing space. The\
            biophilic design has genuinely improved our team's wellbeing and productivity. Every visitor is in awe."</p>\
          <div class="testimonial-author">\
            <img class="testimonial-avatar" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=100&h=100&fit=crop&crop=face" alt="Margaret Reynolds">\
            <div class="testimonial-author-info">\
              <h5>Margaret Reynolds</h5>\
              <p>CEO, Atria Health</p>\
            </div>\
          </div>\
        </div>\
        <div class="testimonial-card reveal-child">\
          <div class="testimonial-stars">\
            <span class="iconify" data-icon="solar:star-bold"></span>\
            <span class="iconify" data-icon="solar:star-bold"></span>\
            <span class="iconify" data-icon="solar:star-bold"></span>\
            <span class="iconify" data-icon="solar:star-bold"></span>\
            <span class="iconify" data-icon="solar:star-bold"></span>\
          </div>\
          <p class="testimonial-text">"The Canopy House isn't just a home \'97 it's an experience. Waking up surrounded by\
            forest, bathed in natural light, with zero energy bills. VERD delivered something truly extraordinary."</p>\
          <div class="testimonial-author">\
            <img class="testimonial-avatar" src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100&h=100&fit=crop&crop=face" alt="James Kohara">\
            <div class="testimonial-author-info">\
              <h5>James Kohara</h5>\
              <p>Homeowner, Canopy House</p>\
            </div>\
          </div>\
        </div>\
        <div class="testimonial-card reveal-child">\
          <div class="testimonial-stars">\
            <span class="iconify" data-icon="solar:star-bold"></span>\
            <span class="iconify" data-icon="solar:star-bold"></span>\
            <span class="iconify" data-icon="solar:star-bold"></span>\
            <span class="iconify" data-icon="solar:star-bold"></span>\
            <span class="iconify" data-icon="solar:star-bold"></span>\
          </div>\
          <p class="testimonial-text">"Their approach to sustainability isn't performative \'97 it's deeply integrated into\
            every decision. The rammed earth walls of our pavilion tell a story that resonates with every visitor."</p>\
          <div class="testimonial-author">\
            <img class="testimonial-avatar" src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=100&h=100&fit=crop&crop=face" alt="Sofia Lindgren">\
            <div class="testimonial-author-info">\
              <h5>Sofia Lindgren</h5>\
              <p>Director, Nordic Arts Council</p>\
            </div>\
          </div>\
        </div>\
      </div>\
    </div>\
  </section>\
\
  <script>\
    const reveals = document.querySelectorAll('.reveal,.stagger-blur');\
const obs = new IntersectionObserver(entries => \{\
entries.forEach(e => \{ if (e.isIntersecting) \{ e.target.classList.add('visible'); obs.unobserve(e.target); \} \});\
\}, \{ threshold: 0.08, rootMargin: '0px 0px -40px 0px' \});\
reveals.forEach(el => obs.observe(el));\
  </script>\
</body>\
\
</html>}